# TestifyRPA

./: README.md  nbactions.xml  pom.xml
src/main/java/com/alwaysofflinesoftware/testify/GuiBot/: CommandProcessor.java  HaltMonitor.java  KeyboardController.java  KeyboardFunctions.java  MouseController.java  MouseFunctions.java  Recorder.java  SmartController.java  WindowID.java
src/main/java/com/alwaysofflinesoftware/testify/Runtime/: App.java
src/main/java/com/alwaysofflinesoftware/testify/Util/: Debug.java  FileUtils.java  KeyLib.java  SimpleLog.java  SysUtils.java  Winfo.java
